# flowable-training-getting-started

./: .gitignore  CHANGELOG.md  README.md  download-all-branches.ps1  generate-changelog.ps1  generate-overview.ps1  pom.xml  rebase.ps1  settings-flowable.xml
Flyable Webportal/: pom.xml
Flyable Webportal/frontend/: .env  package-lock.json  package.json
Flyable Webportal/frontend/public/: index.html
Flyable Webportal/frontend/src/: App.tsx  MainContent.tsx
Flyable Webportal/frontend/src/data/: axiosConfig.ts  flowableApi.tsx
Flyable Webportal/frontend/src/layout/: Footer.tsx  Header.tsx  Menu.tsx  Navigation.tsx  theme.ts
Flyable Webportal/frontend/src/portal/: defaultForm.ts  formSkeleton.tsx  home.tsx  processOverview.tsx  submittableForm.tsx  thankYou.tsx
Flyable Webportal/src/main/java/com/flowable/training/flyable/: FlyableWebportalApplication.java
Flyable Webportal/src/main/resources/: application.properties
Flyable Webportal/src/test/java/com/flowable/training/flyable/: FlyableWebportalApplicationTests.java
flowable-control/: pom.xml
flowable-control/src/main/java/com/flowable/gsd/control/: ControlApplication.java
flowable-control/src/main/resources/: application-infraless.properties  application-postgres.properties  application.properties
flowable-work/: pom.xml
flowable-work/src/main/java/com/flowable/gsd/work/: WorkApplication.java
flowable-work/src/main/java/com/flowable/gsd/work/card/: CardValidatorService.java  CreditCard.java  FlowableCreditCardService.java  ValidationResult.java
flowable-work/src/main/java/com/flowable/gsd/work/configuration/: CorsConfig.java  SecurityActuatorConfiguration.java  SecurityConfiguration.java  StaticResourceConfiguration.java
flowable-work/src/main/java/com/flowable/gsd/work/flight/: FlightValidationService.java
flowable-work/src/main/java/com/flowable/gsd/work/rest/tasks/: MyTasksResource.java  (+1 more)
flowable-work/src/main/java/com/flowable/gsd/work/task/: CreditCardValidationTask.java
flowable-work/src/main/resources/: application-elastic.properties  application-infraless.properties  application-postgres.properties  application-prod.properties  application.properties
flowable-work/src/main/resources/com/flowable/filters/contact/: default-platform-contact-filters.json
flowable-work/src/main/resources/com/flowable/tenant-setup/custom/: tenant-setup.json
flowable-work/src/main/resources/com/flowable/themes/custom/: Flyable.json
flowable-work/src/main/resources/com/flowable/users/custom/: user-definitions.user.json
flowable-work/src/test/java/com/flowable/gsd/work/: CreditCardTest.java  WorkApplicationIT.java  WorkApplicationTest.java
flowable-work/src/test/java/com/flowable/gsd/work/config/: TestConfiguration.java
flowable-work/src/test/resources/: application.properties
flowable-work/src/test/resources/test-processes/: twoUserTasks.bpmn
flyable-booking-portal/: .gitignore  README.md  pom.xml
flyable-booking-portal/frontend/: .npmrc  index.html  package.json
flyable-booking-portal/frontend/public/: manifest.json
flyable-booking-portal/frontend/src/: .prettierrc  app.tsx  index.tsx
flyable-booking-portal/frontend/src/config/: axiosConfig.ts  theme.ts
flyable-booking-portal/frontend/src/error/: ErrorOverlay.tsx  FlyableApiError.ts
flyable-booking-portal/frontend/src/form/: formSkeleton.tsx  outcomes.ts  submittableForm.tsx
flyable-booking-portal/frontend/src/layout/: backNavigation.tsx  header.tsx
flyable-booking-portal/frontend/src/portal/book-flight/wizard/: stepContent.tsx  wizardStepper.tsx  wizardSuccessMessage.tsx
flyable-booking-portal/frontend/src/portal/book-flight/wizard/style/: step-styles.css
flyable-booking-portal/frontend/src/portal/generic-instances/: definitionList.tsx
flyable-booking-portal/frontend/src/portal/login/: loginForm.tsx
flyable-booking-portal/frontend/src/routes/: bookingPortalRoutes.tsx
flyable-booking-portal/frontend/src/shared/: itemList.tsx
flyable-booking-portal/frontend/src/store/: flightStore.ts  overlayStore.ts
flyable-booking-portal/frontend/src/style/: app.css
flyable-booking-portal/src/main/java/com/flowable/training/flyable/: FlyableBookingPortalApplication.java
flyable-booking-portal/src/main/java/com/flowable/training/flyable/bootstrap/: FlyableDemoBootstrapper.java
flyable-booking-portal/src/main/java/com/flowable/training/flyable/exception/: FlowableServiceException.java
flyable-booking-portal/src/main/java/com/flowable/training/flyable/security/: SecurityConfiguration.java
flyable-booking-portal/src/main/java/com/flowable/training/flyable/service/: FlowableAdminService.java  FlowableInstanceService.java  FlowableRepositoryService.java  FlowableWorkThemeService.java
flyable-booking-portal/src/main/java/com/flowable/training/flyable/util/: FlowableUtil.java  ModelConstants.java  ScopeTypes.java
flyable-booking-portal/src/main/resources/: application.properties
flyable-booking-portal/src/main/resources/static/: index.html
training-handson-control/: pom.xml
training-handson-control/src/main/java/com/flowable/training/handson/control/: TrainingHandsOnControlApplication.java
training-handson-control/src/main/resources/: application-postgres.properties  application.properties
training-handson-design/: pom.xml
training-handson-design/src/main/java/com/flowable/training/handson/design/: TrainingHandsOnDesignApplication.java
training-handson-design/src/main/resources/: application.properties
training-handson-design/src/main/resources/com/flowable/config/custom/palette/: creditcard.process.palette.json  demo-forms.palette  translation.properties
training-handson-work/: pom.xml
training-handson-work/src/main/resources/: application-elastic.properties  application.properties
training-handson-work/src/main/resources/static/ext/: custom.css  custom.js
training-handson-work/src/test/resources/: application-test.properties  application.properties
training-handson-work/src/test/resources/processes/: credit-card.bpmn20.xml
training-handson-work/src/test/resources/test-processes/: exercise3.bpmn
(+148 files in other folders)
