server.port=8090

# == Embedded DB ==
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./h2-database/flowable-work;DB_CLOSE_ON_EXIT=FALSE

# == Elasticless ==
flowable.indexing.enabled=false
management.health.elasticsearch.enabled=false
management.elastic.metrics.export.enabled=false

spring.datasource.username=flowable
spring.datasource.password=flowable

# Enable all endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# Local file logging
logging.file.name=application.log

# Set this false, to disable metrics export to elasticsearch
# management.metrics.export.elastic.enabled=false

flowable.indexing.index-name-prefix=gettingStartedWithFlowableDevelopment-
flowable.security.impersonate.allowed=true

# Set this to true to get a clean IDM setup with only an admin user
flowable.platform.idm.minimal-setup=true
flowable.platform.idm.default-password=test


# == Development Properties ==
flowable.license.db-store-enabled=false
flowable.inspect.enabled=true
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
# Forms will update even if an old process/case/task definition will be used
flowable.platform.enable-latest-form-definition-lookup=true
# Environment identifier
info.env.name=Development
# In order for hot swapping to work for the custom.js and custom.css
spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false