{
  "Palette-Id": "flowable-demo-suite",
  "patchPalettes": [
    "flowable-form-palette"
  ],
  "resourceBundles": [
    "com/flowable/config/custom/palette/i18n/translation"
  ],
  "groups": {
    "flowable-demo-suite-components": {
      "index": 999
    }
  },
  "stencils": [
    {
      "id": "wave",
      "superId": "base-component",
      "groups": [
        "flowable-demo-components"
      ],
      "xmlTag": "wave",
      "viewPath": "component-presentations/editor-views/wave.svg",
      "icon": "../palette-icons?id=component-presentations/palette-icons/wave.svg",
      "bigIcon": "../palette-icons?id=component-presentations/palette-icons/wave.svg",
      "properties": [
        {
          "id": "value",
          "visible": false
        },
        {
          "id": "amplitude",
          "type": "Float",
          "category": "edoras",
          "path": "extraSettings.amplitude",
          "optional": true,
          "index": 1
        },
        {
          "id": "speed",
          "type": "Float",
          "category": "edoras",
          "path": "extraSettings.speed",
          "optional": true,
          "index": 2
        },
        {
          "id": "points",
          "type": "Integer",
          "category": "edoras",
          "path": "extraSettings.points",
          "optional": true,
          "index": 3
        }
      ],
      "layout": [
        {
          "type": "layout.form.controls",
          "minWidth": 100,
          "minHeight": 100,
          "minControlWidth": 150,
          "minControlHeight": 150,
          "offsetX": 10,
          "offsetY": 0
        }
      ]
    },
    {
      "id": "click-counter",
      "superId": "base-component",
      "groups": [
        "flowable-demo-components"
      ],
      "xmlTag": "clickCounter",
      "viewPath": "component-presentations/editor-views/click-counter.svg",
      "icon": "../palette-icons?id=component-presentations/palette-icons/click-counter.svg",
      "bigIcon": "../palette-icons?id=component-presentations/palette-icons/click-counter.svg",
      "properties": [
        {
          "id": "value",
          "visible": true
        }
      ],
      "layout": [
        {
          "type": "layout.form.controls",
          "minWidth": 100,
          "minHeight": 100,
          "minControlWidth": 150,
          "minControlHeight": 150,
          "offsetX": 10,
          "offsetY": 0
        }
      ]
    },
    {
      "id": "map",
      "superId": "base-component",
      "groups": [
        "flowable-demo-components"
      ],
      "xmlTag": "map",
      "viewPath": "component-presentations/editor-views/map.svg",
      "icon": "../palette-icons?id=component-presentations/palette-icons/map.svg",
      "bigIcon": "../palette-icons?id=component-presentations/palette-icons/map.svg",
      "properties": [
        {
          "id": "value",
          "visible": true
        },
        {
          "id": "defaultCenterLongitude",
          "type": "Float",
          "category": "edoras",
          "path": "extraSettings.defaultCenterLongitude",
          "optional": true,
          "index": 1
        },
        {
          "id": "defaultCenterLatitude",
          "type": "Float",
          "category": "edoras",
          "path": "extraSettings.defaultCenterLatitude",
          "optional": true,
          "index": 2
        },
        {
          "id": "extraMarkers",
          "type": "Complex",
          "category": "edoras",
          "path": "extraSettings.extraMarkers",
          "optional": true,
          "visible": false,
          "index": 3,
          "complexItems": [
            {
              "id": "x",
              "type": "Float",
              "optional": false,
              "width": "300"
            },
            {
              "id": "y",
              "type": "Float",
              "optional": false,
              "width": "300"
            }
          ]
        }
      ],
      "layout": [
        {
          "type": "layout.form.controls",
          "minWidth": 100,
          "minHeight": 100,
          "minControlWidth": 150,
          "minControlHeight": 150,
          "offsetX": 10,
          "offsetY": 0
        }
      ]
    },
    {
      "id": "credit-card",
      "superId": "base-component",
      "groups": [
        "flowable-demo-components"
      ],
      "xmlTag": "creditCard",
      "viewPath": "component-presentations/editor-views/credit-card.svg",
      "icon": "../palette-icons?id=component-presentations/palette-icons/credit-card.svg",
      "bigIcon": "../palette-icons?id=component-presentations/palette-icons/credit-card.svg",
      "properties": [
        {
          "id": "value",
          "visible": true
        },
        {
          "id": "cvc",
          "type": "Text",
          "category": "edoras",
          "path": "extraSettings.cvc",
          "optional": true,
          "index": 1
        },
        {
          "id": "expiry",
          "type": "Text",
          "category": "edoras",
          "path": "extraSettings.expiry",
          "optional": true,
          "index": 2
        },
        {
          "id": "holderName",
          "type": "Text",
          "category": "edoras",
          "path": "extraSettings.holderName",
          "optional": true,
          "index": 3
        },
        {
          "id": "number",
          "type": "Text",
          "category": "edoras",
          "path": "extraSettings.number",
          "optional": true,
          "index": 4
        }
      ],
      "layout": [
        {
          "type": "layout.form.controls",
          "minWidth": 100,
          "minHeight": 100,
          "minControlWidth": 150,
          "minControlHeight": 150,
          "offsetX": 10,
          "offsetY": 0
        }
      ]
    }

  ],
  "removestencils": [
  ]
}
